<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <active>false</active>
        <api_name>x_153465_discovert.Deprecated - EmailDigestMethodsAndTemplates</api_name>
        <caller_access/>
        <client_callable>false</client_callable>
        <description>Test making a comment</description>
        <name>Deprecated - EmailDigestMethodsAndTemplates</name>
        <script><![CDATA[// Copyrights belong to Discover Technologies LLC. © 2021 Discover Technologies LLC
/* Special License Rights
*  The Government's rights to use, display, or disclose this software are restricted.
*  Any reproduction of computer software, computer software documentation,
*  or portions thereof marked with this legend must also reproduce the markings. */
// Script Continued Below
//KT: TO BE DELETED
// Copyrights belong to Discover Technologies LLC. © 2019 Discover Technologies LLC
// Script Continued Below
var EmailDigestMethodsAndTemplates = Class.create();
EmailDigestMethodsAndTemplates.prototype = {
    initialize: function() {
    },
	getDigestTemplate: function(templateVals) {
	// TODO: Understand and/or refactor hard coded link addresses. Verified that these worked in 88 but how?
	var overdueLinkAddress = "discovertaskerportal?id=discovertasker_detailsdrilldown&table=x_153465_discovert_route_task_instance&filter=assigned_toDYNAMIC90d1921e5f510100a9ad2572f2b477fe%5EstateIN1,10,11,13,15%5Esuspense_dateRELATIVELE@minute@ago@1%5ENQu_reviewerDYNAMIC90d1921e5f510100a9ad2572f2b477fe%5Estate%3D14%5Esuspense_dateRELATIVELE@minute@ago@1%5EEQ&view=sp&target_page_id=&label=Overdue%20Tasks";
	var  thisWeekAddress = "discovertaskerportal?id=discovertasker_detailsdrilldown&table=x_153465_discovert_route_task_instance&filter=stateIN1,10,11,13,15%5Eassigned_toDYNAMIC90d1921e5f510100a9ad2572f2b477fe%5Esuspense_dateONThis%20week@javascript:gs.beginningOfThisWeek()@javascript:gs.endOfThisWeek()%5ENQu_reviewerDYNAMIC90d1921e5f510100a9ad2572f2b477fe%5Estate%3D14%5Esuspense_dateONThis%20week@javascript:gs.beginningOfThisWeek()@javascript:gs.endOfThisWeek()%5EEQ&view=sp&target_page_id=&label=Due%20this%20week";
	var nextWeekAddress = "discovertaskerportal?id=discovertasker_detailsdrilldown&table=x_153465_discovert_route_task_instance&filter=stateIN1,10,11,13,15%5Eassigned_toDYNAMIC90d1921e5f510100a9ad2572f2b477fe%5Esuspense_dateONNext%20week@javascript:gs.beginningOfNextWeek()@javascript:gs.endOfNextWeek()%5ENQu_reviewerDYNAMIC90d1921e5f510100a9ad2572f2b477fe%5Estate%3D14%5Esuspense_dateONNext%20week@javascript:gs.beginningOfNextWeek()@javascript:gs.endOfNextWeek()%5EEQ&view=sp&target_page_id=&label=Due%20next%20week";
	var upcomingAddress = "discovertaskerportal?id=discovertasker_detailsdrilldown&table=x_153465_discovert_route_task_instance&filter=stateIN1,10,11,13,15%5Eassigned_toDYNAMIC90d1921e5f510100a9ad2572f2b477fe%5Esuspense_date%3Ejavascript:gs.endOfNextWeek()%5ENQu_reviewerDYNAMIC90d1921e5f510100a9ad2572f2b477fe%5Estate%3D14%5Esuspense_date%3Ejavascript:gs.endOfNextWeek()%5EEQ&view=sp&target_page_id=&label=Upcoming%20Tasks";
	//Print entire template, enables use of different variables
	return '<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD XHTML 1.0 Strict\/\/EN\" \"http:\/\/www.w3.org\/TR\/xhtml1\/DTD\/xhtml1-strict.dtd\">\r\n<html xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\">\r\n <head>\r\n   <meta http-equiv=\"Content-Type\" content=\"text\/html; charset=utf-8\">\r\n   \r\n   \r\n         <style type=\"text\/css\">\r\n          .ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}@media screen and (max-width: 600px){table.row th.col-lg-1,table.row th.col-lg-2,table.row th.col-lg-3,table.row th.col-lg-4,table.row th.col-lg-5,table.row th.col-lg-6,table.row th.col-lg-7,table.row th.col-lg-8,table.row th.col-lg-9,table.row th.col-lg-10,table.row th.col-lg-11,table.row th.col-lg-12{display:block;width:100% !important}.d-mobile{display:block !important}.d-desktop{display:none !important}.w-lg-25{width:auto !important}.w-lg-25>tbody>tr>td{width:auto !important}.w-lg-50{width:auto !important}.w-lg-50>tbody>tr>td{width:auto !important}.w-lg-75{width:auto !important}.w-lg-75>tbody>tr>td{width:auto !important}.w-lg-100{width:auto !important}.w-lg-100>tbody>tr>td{width:auto !important}.w-lg-auto{width:auto !important}.w-lg-auto>tbody>tr>td{width:auto !important}.w-25{width:25% !important}.w-25>tbody>tr>td{width:25% !important}.w-50{width:50% !important}.w-50>tbody>tr>td{width:50% !important}.w-75{width:75% !important}.w-75>tbody>tr>td{width:75% !important}.w-100{width:100% !important}.w-100>tbody>tr>td{width:100% !important}.w-auto{width:auto !important}.w-auto>tbody>tr>td{width:auto !important}.p-lg-0>tbody>tr>td{padding:0 !important}.pt-lg-0>tbody>tr>td,.py-lg-0>tbody>tr>td{padding-top:0 !important}.pr-lg-0>tbody>tr>td,.px-lg-0>tbody>tr>td{padding-right:0 !important}.pb-lg-0>tbody>tr>td,.py-lg-0>tbody>tr>td{padding-bottom:0 !important}.pl-lg-0>tbody>tr>td,.px-lg-0>tbody>tr>td{padding-left:0 !important}.p-lg-1>tbody>tr>td{padding:0 !important}.pt-lg-1>tbody>tr>td,.py-lg-1>tbody>tr>td{padding-top:0 !important}.pr-lg-1>tbody>tr>td,.px-lg-1>tbody>tr>td{padding-right:0 !important}.pb-lg-1>tbody>tr>td,.py-lg-1>tbody>tr>td{padding-bottom:0 !important}.pl-lg-1>tbody>tr>td,.px-lg-1>tbody>tr>td{padding-left:0 !important}.p-lg-2>tbody>tr>td{padding:0 !important}.pt-lg-2>tbody>tr>td,.py-lg-2>tbody>tr>td{padding-top:0 !important}.pr-lg-2>tbody>tr>td,.px-lg-2>tbody>tr>td{padding-right:0 !important}.pb-lg-2>tbody>tr>td,.py-lg-2>tbody>tr>td{padding-bottom:0 !important}.pl-lg-2>tbody>tr>td,.px-lg-2>tbody>tr>td{padding-left:0 !important}.p-lg-3>tbody>tr>td{padding:0 !important}.pt-lg-3>tbody>tr>td,.py-lg-3>tbody>tr>td{padding-top:0 !important}.pr-lg-3>tbody>tr>td,.px-lg-3>tbody>tr>td{padding-right:0 !important}.pb-lg-3>tbody>tr>td,.py-lg-3>tbody>tr>td{padding-bottom:0 !important}.pl-lg-3>tbody>tr>td,.px-lg-3>tbody>tr>td{padding-left:0 !important}.p-lg-4>tbody>tr>td{padding:0 !important}.pt-lg-4>tbody>tr>td,.py-lg-4>tbody>tr>td{padding-top:0 !important}.pr-lg-4>tbody>tr>td,.px-lg-4>tbody>tr>td{padding-right:0 !important}.pb-lg-4>tbody>tr>td,.py-lg-4>tbody>tr>td{padding-bottom:0 !important}.pl-lg-4>tbody>tr>td,.px-lg-4>tbody>tr>td{padding-left:0 !important}.p-lg-5>tbody>tr>td{padding:0 !important}.pt-lg-5>tbody>tr>td,.py-lg-5>tbody>tr>td{padding-top:0 !important}.pr-lg-5>tbody>tr>td,.px-lg-5>tbody>tr>td{padding-right:0 !important}.pb-lg-5>tbody>tr>td,.py-lg-5>tbody>tr>td{padding-bottom:0 !important}.pl-lg-5>tbody>tr>td,.px-lg-5>tbody>tr>td{padding-left:0 !important}.p-0>tbody>tr>td{padding:0 !important}.pt-0>tbody>tr>td,.py-0>tbody>tr>td{padding-top:0 !important}.pr-0>tbody>tr>td,.px-0>tbody>tr>td{padding-right:0 !important}.pb-0>tbody>tr>td,.py-0>tbody>tr>td{padding-bottom:0 !important}.pl-0>tbody>tr>td,.px-0>tbody>tr>td{padding-left:0 !important}.p-1>tbody>tr>td{padding:4px !important}.pt-1>tbody>tr>td,.py-1>tbody>tr>td{padding-top:4px !important}.pr-1>tbody>tr>td,.px-1>tbody>tr>td{padding-right:4px !important}.pb-1>tbody>tr>td,.py-1>tbody>tr>td{padding-bottom:4px !important}.pl-1>tbody>tr>td,.px-1>tbody>tr>td{padding-left:4px !important}.p-2>tbody>tr>td{padding:8px !important}.pt-2>tbody>tr>td,.py-2>tbody>tr>td{padding-top:8px !important}.pr-2>tbody>tr>td,.px-2>tbody>tr>td{padding-right:8px !important}.pb-2>tbody>tr>td,.py-2>tbody>tr>td{padding-bottom:8px !important}.pl-2>tbody>tr>td,.px-2>tbody>tr>td{padding-left:8px !important}.p-3>tbody>tr>td{padding:16px !important}.pt-3>tbody>tr>td,.py-3>tbody>tr>td{padding-top:16px !important}.pr-3>tbody>tr>td,.px-3>tbody>tr>td{padding-right:16px !important}.pb-3>tbody>tr>td,.py-3>tbody>tr>td{padding-bottom:16px !important}.pl-3>tbody>tr>td,.px-3>tbody>tr>td{padding-left:16px !important}.p-4>tbody>tr>td{padding:24px !important}.pt-4>tbody>tr>td,.py-4>tbody>tr>td{padding-top:24px !important}.pr-4>tbody>tr>td,.px-4>tbody>tr>td{padding-right:24px !important}.pb-4>tbody>tr>td,.py-4>tbody>tr>td{padding-bottom:24px !important}.pl-4>tbody>tr>td,.px-4>tbody>tr>td{padding-left:24px !important}.p-5>tbody>tr>td{padding:48px !important}.pt-5>tbody>tr>td,.py-5>tbody>tr>td{padding-top:48px !important}.pr-5>tbody>tr>td,.px-5>tbody>tr>td{padding-right:48px !important}.pb-5>tbody>tr>td,.py-5>tbody>tr>td{padding-bottom:48px !important}.pl-5>tbody>tr>td,.px-5>tbody>tr>td{padding-left:48px !important}.s-lg-1>tbody>tr>td,.s-lg-2>tbody>tr>td,.s-lg-3>tbody>tr>td,.s-lg-4>tbody>tr>td,.s-lg-5>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-0>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-1>tbody>tr>td{font-size:4px !important;line-height:4px !important;height:4px !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-3>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-4>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-5>tbody>tr>td{font-size:48px !important;line-height:48px !important;height:48px !important}}@media yahoo{.d-mobile{display:none !important}.d-desktop{display:block !important}.w-lg-25{width:25% !important}.w-lg-25>tbody>tr>td{width:25% !important}.w-lg-50{width:50% !important}.w-lg-50>tbody>tr>td{width:50% !important}.w-lg-75{width:75% !important}.w-lg-75>tbody>tr>td{width:75% !important}.w-lg-100{width:100% !important}.w-lg-100>tbody>tr>td{width:100% !important}.w-lg-auto{width:auto !important}.w-lg-auto>tbody>tr>td{width:auto !important}.p-lg-0>tbody>tr>td{padding:0 !important}.pt-lg-0>tbody>tr>td,.py-lg-0>tbody>tr>td{padding-top:0 !important}.pr-lg-0>tbody>tr>td,.px-lg-0>tbody>tr>td{padding-right:0 !important}.pb-lg-0>tbody>tr>td,.py-lg-0>tbody>tr>td{padding-bottom:0 !important}.pl-lg-0>tbody>tr>td,.px-lg-0>tbody>tr>td{padding-left:0 !important}.p-lg-1>tbody>tr>td{padding:4px !important}.pt-lg-1>tbody>tr>td,.py-lg-1>tbody>tr>td{padding-top:4px !important}.pr-lg-1>tbody>tr>td,.px-lg-1>tbody>tr>td{padding-right:4px !important}.pb-lg-1>tbody>tr>td,.py-lg-1>tbody>tr>td{padding-bottom:4px !important}.pl-lg-1>tbody>tr>td,.px-lg-1>tbody>tr>td{padding-left:4px !important}.p-lg-2>tbody>tr>td{padding:8px !important}.pt-lg-2>tbody>tr>td,.py-lg-2>tbody>tr>td{padding-top:8px !important}.pr-lg-2>tbody>tr>td,.px-lg-2>tbody>tr>td{padding-right:8px !important}.pb-lg-2>tbody>tr>td,.py-lg-2>tbody>tr>td{padding-bottom:8px !important}.pl-lg-2>tbody>tr>td,.px-lg-2>tbody>tr>td{padding-left:8px !important}.p-lg-3>tbody>tr>td{padding:16px !important}.pt-lg-3>tbody>tr>td,.py-lg-3>tbody>tr>td{padding-top:16px !important}.pr-lg-3>tbody>tr>td,.px-lg-3>tbody>tr>td{padding-right:16px !important}.pb-lg-3>tbody>tr>td,.py-lg-3>tbody>tr>td{padding-bottom:16px !important}.pl-lg-3>tbody>tr>td,.px-lg-3>tbody>tr>td{padding-left:16px !important}.p-lg-4>tbody>tr>td{padding:24px !important}.pt-lg-4>tbody>tr>td,.py-lg-4>tbody>tr>td{padding-top:24px !important}.pr-lg-4>tbody>tr>td,.px-lg-4>tbody>tr>td{padding-right:24px !important}.pb-lg-4>tbody>tr>td,.py-lg-4>tbody>tr>td{padding-bottom:24px !important}.pl-lg-4>tbody>tr>td,.px-lg-4>tbody>tr>td{padding-left:24px !important}.p-lg-5>tbody>tr>td{padding:48px !important}.pt-lg-5>tbody>tr>td,.py-lg-5>tbody>tr>td{padding-top:48px !important}.pr-lg-5>tbody>tr>td,.px-lg-5>tbody>tr>td{padding-right:48px !important}.pb-lg-5>tbody>tr>td,.py-lg-5>tbody>tr>td{padding-bottom:48px !important}.pl-lg-5>tbody>tr>td,.px-lg-5>tbody>tr>td{padding-left:48px !important}.s-lg-0>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-lg-1>tbody>tr>td{font-size:4px !important;line-height:4px !important;height:4px !important}.s-lg-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-lg-3>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-lg-4>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-lg-5>tbody>tr>td{font-size:48px !important;line-height:48px !important;height:48px !important}}\r\n\r\n        <\/style>\r\n<\/head>\r\n <!-- Edit the code below this line --> <body style=\"outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0; border: 0;\"><span style=\"font-family: helvetica; font-size: 8pt;\"><img style=\"align: baseline;\" title=\"\" src=\"tasker_logo.pngx\" alt=\"\" width=\"100\" height=\"20\" align=\"baseline\" border=\"\" hspace=\"\" vspace=\"\"><\/span><table valign=\"top\" class=\"bg-light body\" style=\"outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;\" bgcolor=\"#f8f9fa\"> <tbody> <tr> <td valign=\"top\" style=\"border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;\" align=\"left\" bgcolor=\"#f8f9fa\"> <table class=\"container\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;\"> <tbody> <tr> <td align=\"center\" style=\"border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;\"> <!--[if (gte mso 9)|(IE)]> <table align=\"center\"> <tbody> <tr> <td width=\"600\"> <![endif]--> <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 600px; margin: 0 auto;\"> <tbody> <tr> <td style=\"border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;\" align=\"left\"> <table class=\"row\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;\"> <thead> <tr> <th class=\"col-3\" align=\"left\" valign=\"top\" style=\"line-height: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding-left: 15px; font-weight: normal; width: 25%; margin: 0;\"> <table class=\"btn btn-danger btn-md\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px;\"> <tbody> <tr> <td style=\"border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-radius: 4px; margin: 0;\" align=\"center\" bgcolor=\"#FF6B61\"> <div style=\"font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #FF6B61; color: #ffffff; padding: 8px 12px; border: 1px solid #FF6B61;\"> <\/a><table class=\"row\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;\"> <thead> <tr> <th class=\"col-3\" align=\"left\" valign=\"top\" style=\"line-height: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding-left: 15px; font-weight: normal; width: 25%; margin: 0;\"> <span><img src=\"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAABlVBMVEUAAAD\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/gR4oeAAAAhnRSTlMAAQIDBAUGBwgJCgsMDQ4PEBITFRYXGBkaHB0fICEkJSYnKCssLi8wMTI0Njo7PT4\/QURFRkdJTE1QUVRVWFldYWJmZ2lrbW9wdXh7fH5\/gIaJi4yRkpWXmJqbnZ6jpaarra+wsrS3ubq8vsDBxcfIys7P0dPX2tze4uTo6evt8fP19\/n7\/cUu7\/EAAAIlSURBVBgZ3cH5QwxhAMfh70xtbTotSlTuW+5ypkOFCOWmlkgKJSmyStfu5+827+y2u7Pzbr\/zPPpn7J6db1Gh+niVilmGNVdBx5IsRGTn4ilXwDU8H2VTd3UEz1jnLuUMYEworH6CrOlmpbkjGM8chfRibMzPLmP0yyj7gtGvsCFgtrVCnsiRD8BrR6pdxLiosC5InlXWyTW4o6ZVPOv7FdYAqT3Ks2MNHqTw\/IrJ4gNcUsBx0maisqiGOQU5SxijrmzOwWUFlIxh3JddF+xWvm1zGNdVxADUKM+uJTzJYyrmEVQo5+gGnuV6FfUMIsq6hvG9UsW9A1eb7mG8L9UWEqSU4Y5iDDvaggPTSovOYHRpS1XwSL5YAk+qVT6nTHaH4bqMA+t4VvbKF5m8ILtuaJGnDeNHjXylCzyX3TcokXQHYyqiNGeNVVltgzHJfYnxwtWmJ9Agmw5oV9knjNvKOQWPZeH8JhWpW8RoUx53FcoV1g6Dzat41g8qoA+6FFL6B55iJGIKqkiRrFGhITK+RlWoG6ZU4DQZcVchbgI6FLAvSdqgbBqBC8pzKEXaDdldAc4rZxFf8oR87osfBRaBFeUMYSw3yBedweaWsm5izFfKF0vECfvZ6SjDeYgxXqq051SRMSGLkjcYw44yOml8S9pdWXzG6FZWLZPV4\/gaZDGI54zy9DDZWPcKuCcbJ85KkwJ68Q3Izr1dqwLbe0bjfTv1v\/oL3o0ROZ7M3+UAAAAASUVORK5CYII=\" style=\"height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none;\"\/><\/span> <\/th> <th class=\"col-9 text-right\" align=\"left\" valign=\"top\" style=\"line-height: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding-left: 15px; font-weight: normal; width: 75%; margin: 0;\"> <div class=\"h2 text-white text-right\" style=\"margin-top: 0; margin-bottom: 0; font-weight: 500; color: #ffffff; vertical-align: baseline; font-size: 32px; line-height: 38.4px;\" align=\"right\">'
		+templateVals["Overdue"]+
		'<\/div> <\/th> <\/tr> <\/thead><\/table> <table class=\"row\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;\"> <thead> <tr> <div class=\"text-right text-white text-right\" style=\"color: #ffffff;\" align=\"right\"><a style=\"color: #ffffff;\" href=\"'
		+overdueLinkAddress+
	'\"> Overdue Tasks <\/a><\/div> <\/tr> <\/thead><\/table> <\/td> <\/tr> <\/tbody><\/table> <\/th> <th class=\"col-3\" align=\"left\" valign=\"top\" style=\"line-height: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding-left: 15px; font-weight: normal; width: 25%; margin: 0;\"> <table class=\"btn btn-warning btn-md\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px;\"> <tbody> <tr> <td style=\"border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-radius: 4px; margin: 0;\" align=\"center\" bgcolor=\"#F8D347\"> <div style=\"font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #F8D347; color: #111111; padding: 8px 12px; border: 1px solid #F8D347;\"> <\/a><table class=\"row\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;\"> <thead> <tr> <th class=\"col-3\" align=\"left\" valign=\"top\" style=\"line-height: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding-left: 15px; font-weight: normal; width: 25%; margin: 0;\"> <span><img src=\"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAABd1BMVEUAAAD\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/8nBBy9AAAAfHRSTlMAAQIDBAUGBwgJCgsMDQ4QERMUFRcZGxwdHiAhIyQmJygpKissLi8wMTM0Njg5Ozw9Pj9AQ0RNTlBUVldbXV9iY2RmZ2hpa211e36FiIuMjpGSl5iam6Woqqutr7CytLe5vsDFx8jKzs\/T19rc3uDi5Ojr7e\/x8\/X3+fv9n37B9wAAAc1JREFUGBmNwYdDEgEchuHv5MCR5WhZgRkpLSs1y6bZsEHacNAws0Epmoqllvj+8V2RCtzv4J5HptbZ\/Kij8JxV4IbCa8HzWqE5cTyZBoXidGcKFOVHD6im5CqlXsVUlTNO0fK3Df5Zj6uKugyeD\/1N8jhH728A2ykFewnk4toVuYvnsIIMAjOuSp3aghVXNncTchGVOw88ku02cFCVxmC7XqYleCGfRqBPln3ACfllYFKWDiAivyGYlyUF2zKcgy1ZLsK6DElAlkFYkSEBODJcgwUZjgERGYZhVoZ2oF6GMRiXoQFol2EOHsjgACdl+AmDsqzBVfnFgA5ZpiEtv+NATJY7sCC\/IViTKQlE5PMe0jJFgU5VcoEzsn2BJ6p0AYjKdgt+OKrwCaYVoBnoUblDQFJBPsKcyr2FZUdBUkBCpRLAgILlIKsSdUuw7CjYWeC69jwFulTNOyi0ascAMKGq9hdg0VVRL7Dkqrp+IBvVX31AoU21pIH5mDx5wrsizwihFRrlcaYI6Xe3itpO9+x5zsgwuy737Ol0ZenlWZIdBdXWzK+mLP9NKYRJZlreUHREIcS+s3ip6zGeewql4TNFNxVWamJl8+vDZln+AEuK7dK7h5RsAAAAAElFTkSuQmCC\" style=\"height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none;\"><\/span> <\/th> <th class=\"col-9 text-right\" align=\"left\" valign=\"top\" style=\"line-height: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding-left: 15px; font-weight: normal; width: 75%; margin: 0;\"> <div class=\"h2 text-white text-right\" style=\"margin-top: 0; margin-bottom: 0; font-weight: 500; color: #ffffff; vertical-align: baseline; font-size: 32px; line-height: 38.4px;\" align=\"right\">'
		+templateVals["ThisWeek"]+
		' <\/div> <\/th> <\/tr> <\/thead><\/table> <table class=\"row\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;\"> <thead> <tr> <div class=\"text-right text-white text-right\" style=\"color: #ffffff;\" align=\"right\"> <a style=\"color: #ffffff;\" href=\"'
	+thisWeekAddress+
	'\"> Due This Week <\/a><\/div> <\/tr> <\/thead><\/table> <\/td> <\/tr> <\/tbody><\/table> <\/th> <th class=\"col-3\" align=\"left\" valign=\"top\" style=\"line-height: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding-left: 15px; font-weight: normal; width: 25%; margin: 0;\"> <table class=\"btn btn-success btn-md\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px;\"> <tbody> <tr> <td style=\"border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-radius: 4px; margin: 0;\" align=\"center\" bgcolor=\"#37C1C3\"> <div style=\"font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #37C1C3; color: #ffffff; padding: 8px 12px; border: 1px solid #37C1C3;\"> <\/a><table class=\"row\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;\"> <thead> <tr> <th class=\"col-3\" align=\"left\" valign=\"top\" style=\"line-height: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding-left: 15px; font-weight: normal; width: 25%; margin: 0;\"> <span><img src=\"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAsVBMVEUAAAD\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/+3mHKcAAAAOnRSTlMAAQIDBQYICQsMDQ4QERITFBcaHB4hJiosOD1AQkZJSlFWWGFpfIudnq+0wcXKzM\/V1+Lk7fP3+fv9+h1YZwAAAOBJREFUSIntlFcPgjAURq9176rg3nvg3vf\/\/zCvtVAEjY1PxnBeCKffSSAhAChCac7j4CHFecLrJI0DEsuC21V3d7cuvtq38cE5p1xFukvev2cneYgTJbcvnE2WdImxHuLRcWFyNca6bufA6ZABmHRxXIRukgCG230V5MYLy9qowLJZqYDu5h25z1zsV5PBEzIQDB\/BFHUDjIrgqB+URID6gekJMgAtb1ABaL4NPvLLQT2hgTsw\/d+WnyAIgiAIgv8Jzoh9UwMKDBHM9H\/GMREYn4eSkXy48uKqM98PQjS+AR2LthsK+BG9AAAAAElFTkSuQmCC\" style=\"height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none;\"><\/span> <\/th> <th class=\"col-9 text-right\" align=\"left\" valign=\"top\" style=\"line-height: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding-left: 15px; font-weight: normal; width: 75%; margin: 0;\"> <div class=\"h2 text-white text-right\" style=\"margin-top: 0; margin-bottom: 0; font-weight: 500; color: #ffffff; vertical-align: baseline; font-size: 32px; line-height: 38.4px;\" align=\"right\">'
		+templateVals["NextWeek"]+
		'<\/div> <\/th> <\/tr> <\/thead><\/table> <table class=\"row\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;\"> <thead> <tr> <div class=\"text-right text-white\" style=\"color: #ffffff;\" align=\"right\"> <a style=\"color: #ffffff;\" href=\"'
	+nextWeekAddress+
	'\"> Due Next Week <\/a><\/div> <\/tr> <\/thead><\/table> <\/td> <\/tr> <\/tbody><\/table> <\/th> <th class=\"col-3\" align=\"left\" valign=\"top\" style=\"line-height: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding-left: 15px; font-weight: normal; width: 25%; margin: 0;\"> <table class=\"btn btn-info btn-md\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px;\"> <tbody> <tr> <td style=\"border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-radius: 4px; margin: 0;\" align=\"center\" bgcolor=\"#8B83D0\"> <div style=\"font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #8B83D0; color: #ffffff; padding: 8px 12px; border: 1px solid #8B83D0;\"> <\/a><table class=\"row\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;\"> <thead> <tr> <th class=\"col-3\" align=\"left\" valign=\"top\" style=\"line-height: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding-left: 15px; font-weight: normal; width: 25%; margin: 0;\"> <span><img src=\"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAzFBMVEUAAAD\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/86kuEIAAAAQ3RSTlMAAQIDBQYICQsMDQ4QERITFBcaHB4hJSYoKiw2PUBFSUpUWGFpfIuRnZ6jpa+0tbe5wcXKzM\/V19ri5Ojt7\/P3+fv9q6z04AAAARZJREFUSMftkllTgzAURm\/jhtVWtMR9qXVfKoKiViulfv\/\/PxnTXIKIY+r44APnhXC4ZwbmQmRpLPn+ApVo+r5H1ewNobhbLbrtwYdL1qrmDzAha1u3Zdx45eu8GJmHOLfyscIxLaU7QvSANHczyu0IcVh0Ob56KIikuuRuVt0sEgVF96ugfRrF8YMNYubeBuqu3zXzy2P+NBN8wgSa40lwAdcAczpI3YOODuAeyFLQIuqWg02i\/W+DH\/nPwa6naeLKMyDm06DPqhBIs3Sc8e+CkE9Pl6zqYMpg6sUloeYWw9CAlE\/ZK6t6D\/Wm6z38QZABPalZx400IOHTS8QKCHRw7b7peR0EzvMn5uU2ojeX8eejhhp+B7wmDvGWAaX+AAAAAElFTkSuQmCC\" style=\"height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none;\"><\/span> <\/th> <th class=\"col-9 text-right\" align=\"left\" valign=\"top\" style=\"line-height: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding-left: 15px; font-weight: normal; width: 75%; margin: 0;\"> <div class=\"h2 text-white text-right\" style=\"margin-top: 0; margin-bottom: 0; font-weight: 500; color: #ffffff; vertical-align: baseline; font-size: 32px; line-height: 38.4px;\" align=\"right\">'
		+templateVals["Upcoming"]+
		'<\/div> <\/th> <\/tr> <\/thead><\/table> <table class=\"row\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;\"> <thead> <tr> <div class=\"text-right text-white\" style=\"color: #ffffff;\" align=\"right\"> <a style=\"color: #ffffff;\" href=\"'
	+upcomingAddress+
	'\"> Upcoming<br/>           <\/a><\/div> <\/tr> <\/thead><\/table> <\/td> <\/tr> <\/tbody><\/table> <\/th> <\/tr> <\/thead><\/table> <\/td> <\/tr> <\/tbody> <\/table> <!--[if (gte mso 9)|(IE)]> <\/td> <\/tr> <\/tbody> <\/table> <![endif]--> <\/td> <\/tr> <\/tbody><\/table> <\/td> <\/tr> <\/tbody><\/table><\/body><\/html>';
},
    type: 'Deprecated - EmailDigestMethodsAndTemplates'
};]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>kbaton</sys_created_by>
        <sys_created_on>2019-04-29 14:19:47</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>4cc5e222dbc17b00c18c59b2ca9619b5</sys_id>
        <sys_mod_count>23</sys_mod_count>
        <sys_name>Deprecated - EmailDigestMethodsAndTemplates</sys_name>
        <sys_package display_value="Tasker" source="x_153465_discovert">c6b1162d4fc10300303dc3818110c7b1</sys_package>
        <sys_policy>protected</sys_policy>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Tasker">c6b1162d4fc10300303dc3818110c7b1</sys_scope>
        <sys_update_name>sys_script_include_4cc5e222dbc17b00c18c59b2ca9619b5</sys_update_name>
        <sys_updated_by>rjoy</sys_updated_by>
        <sys_updated_on>2021-06-10 16:36:31</sys_updated_on>
    </sys_script_include>
</record_update>
